;; ServerID is the ID of the IRC server
;; in case we decide to run more showbot
;; on the same web backend

;; IRC Server Details
;; ServerID can be any arbitrary string label for this server
ServerID = diamondclub
ServerHost = irc.example.com
ServerPort = 6697
ServerSSL = false

;; Bot should use the following IRC detail
Nick = showbot
Username = showbot
Password = sekrit
RealName = ShowBot http://showbot.example.com/

;; Join the following channels
;; List of channel names separated by space
Channels = #test #chat

;; Web backend details
ApiAuth = another_sekrit
WebBase = http://showbot.example.com/
